finish
/clear

/page,99999,,99999, 
/config,nres,999999 
/nerr,,99999999 


/prep7  
!桥梁单元
et,1,188
mp,ex,1,3.6e10  
mp,prxy,1,0.2   
mp,dens,1,3500    

!桥墩单元
et,2,188   !pier
mp,ex,2,3e10
mp,prxy,2,0.2
mp,dens,2,2500


!刚臂单元
et,3,4  
mp,ex,3,1e15
mp,prxy,3,0.3   
mp,dens,3,0.1   
r,3,100,500,500,0.1,0.1 

!支座双线性参数
d1=0.002
f1=164.87e3
k1=f1/d1
k2=3676.02e3
d2=0.1
f2=f1+k2*(d2-d1)

!支座双线性弹簧单元
! et,4,39
! keyopt,4,1,1
! keyopt,4,2,0
! keyopt,4,3,1
! r,4,0,0,d1,f1,d2,f2

! et,4,39
! keyopt,4,1,1
! keyopt,4,2,0
! keyopt,4,3,2
! r,4,0,0,d1,f1,d2,f2

et,4,14
keyopt,4,2,2
r,4,5e6,1e4

et,5,14
!mp,damp,5,0.05
keyopt,5,2,1
r,5,5e6,1e4

et,6,21
r,11,1.99e4,1.99e4,1.99e4
r,12,8.39e4,8.39e4,8.39e4
r,13,2.72e4,2.72e4,2.72e4

r,21,8.62e7,2.05e5
r,22,3.97e7,3.99e5
! r,23,1.34e8,3.99e5


!**********************************
!读取截面
!sections of edgebeam
*do,i,1,22  
sectype,i,beam,mesh 
secoffset,origin,,, 
secread,'midbeam%i%','sect','',mesh
*enddo

!sections of edgebeam
*do,i,1,22  
sectype,i+50,beam,mesh 
secoffset,origin,,, 
secread,'edgebeam%i%','sect','',mesh
*enddo

!sections of edgebeam
*do,i,1,22  
sectype,i+100,beam,mesh 
secoffset,origin,,, 
secread,'edgebeam%i%s','sect','',mesh
*enddo

!sections of pier
!read sections
*do,i,1,9
sectype,i+150,beam,mesh
secoffset,cent,,,
secread,'pier%i%','sect','',mesh
*enddo

*dim,midbeam_kp,,35
*set,midbeam_kp(1),0,0.3,0.72,1.22,1.7,2.1,3.5,4.15,4.3,4.45
*set,midbeam_kp(11),8.15,8.3,8.45,12.15,12.3,12.45,16.15,16.3,16.45,20.15
*set,midbeam_kp(21),20.3,20.45,24.15,24.3,24.45,28.15,28.3,28.45,29.1,30.5
*set,midbeam_kp(31),30.9,31.38,31.88,32.3,32.6
!*******************************************************
!***********建立桥梁部分内容**********
!***********建立中梁体***************
*do,i,1,35 
k,i+200,midbeam_kp(i),1.1,                    !第一段中梁梁体    
k,i+100,midbeam_kp(i),-1.1,
k,i+4200,32.6+midbeam_kp(i),1.1,              !第二段中梁梁体
k,i+4100,32.6+midbeam_kp(i),-1.1,
k,i+8200,32.6+32.6+midbeam_kp(i),1.1,         !第三段中梁梁体       
k,i+8100,32.6+32.6+midbeam_kp(i),-1.1,
*enddo

*do,i,1,34
l,i+200,i+201
l,i+100,i+101
l,i+4200,i+4201                          
l,i+4100,i+4101
l,i+8200,i+8201
l,i+8100,i+8101
*enddo

lsel,s,loc,x,midbeam_kp(1),midbeam_kp(2)        !三段变截面中梁两侧截面1
lsel,a,loc,x,midbeam_kp(34),midbeam_kp(35)
lsel,a,loc,x,32.6+midbeam_kp(1),32.6+midbeam_kp(2)
lsel,a,loc,x,32.6+midbeam_kp(34),32.6+midbeam_kp(35)
lsel,a,loc,x,32.6+32.6+midbeam_kp(1),32.6+32.6+midbeam_kp(2)
lsel,a,loc,x,32.6+32.6+midbeam_kp(34),32.6+32.6+midbeam_kp(35)
latt,1,,1,,,,1
allsel

lsel,s,loc,x,midbeam_kp(2),midbeam_kp(4)     !三段变截面中梁两侧截面2    
lsel,a,loc,x,midbeam_kp(32),midbeam_kp(34)
lsel,s,loc,x,32.6+midbeam_kp(2),32.6+midbeam_kp(4)
lsel,a,loc,x,32.6+midbeam_kp(32),32.6+midbeam_kp(34)
lsel,a,loc,x,32.6+32.6+midbeam_kp(2),32.6+32.6+midbeam_kp(4)
lsel,a,loc,x,32.6+32.6+midbeam_kp(32),32.6+32.6+midbeam_kp(34)
latt,1,,1,,,,2
allsel

lsel,s,loc,x,midbeam_kp(4),midbeam_kp(5)     !三段变截面中梁两侧截面7 
lsel,a,loc,x,midbeam_kp(31),midbeam_kp(32)
lsel,a,loc,x,32.6+midbeam_kp(4),32.6+midbeam_kp(5)  
lsel,a,loc,x,32.6+midbeam_kp(31),32.6+midbeam_kp(32)
lsel,a,loc,x,32.6+32.6+midbeam_kp(4),32.6+32.6+midbeam_kp(5)  
lsel,a,loc,x,32.6+32.6+midbeam_kp(31),32.6+32.6+midbeam_kp(32)
latt,1,,1,,,,7
allsel

lsel,s,loc,x,midbeam_kp(5),midbeam_kp(6)     !三段变截面中梁两侧截面11
lsel,a,loc,x,midbeam_kp(30),midbeam_kp(31)
lsel,a,loc,x,32.6+midbeam_kp(5),32.6+midbeam_kp(6)
lsel,a,loc,x,32.6+midbeam_kp(30),32.6+midbeam_kp(31)
lsel,a,loc,x,32.6+32.6+midbeam_kp(5),32.6+32.6+midbeam_kp(6)
lsel,a,loc,x,32.6+32.6+midbeam_kp(30),32.6+32.6+midbeam_kp(31)
latt,1,,1,,,,11
allsel

lsel,s,loc,x,midbeam_kp(6),midbeam_kp(7)      !三段变截面中梁两侧截面16
lsel,a,loc,x,midbeam_kp(29),midbeam_kp(30)
lsel,a,loc,x,32.6+midbeam_kp(6),32.6+midbeam_kp(7)
lsel,a,loc,x,32.6+midbeam_kp(29),32.6+midbeam_kp(30)
lsel,a,loc,x,32.6+32.6+midbeam_kp(6),32.6+32.6+midbeam_kp(7)
lsel,a,loc,x,32.6+32.6+midbeam_kp(29),32.6+32.6+midbeam_kp(30)
latt,1,,1,,,,16
allsel

*do,i,1,8                                     !三段变截面中梁两侧截面20
lsel,s,loc,x,midbeam_kp(4+3*i),midbeam_kp(5+3*i)
lsel,a,loc,x,32.6+midbeam_kp(4+3*i),32.6+midbeam_kp(5+3*i)
lsel,a,loc,x,32.6+32.6+midbeam_kp(4+3*i),32.6+32.6+midbeam_kp(5+3*i)
latt,1,,1,,,,20
allsel
*enddo

*do,i,1,3                                     !三段变截面中梁两侧截面21
lsel,s,loc,x,midbeam_kp(5+3*i),midbeam_kp(7+3*i)
lsel,a,loc,x,32.6+midbeam_kp(5+3*i),32.6+midbeam_kp(7+3*i)
lsel,a,loc,x,32.6+32.6+midbeam_kp(5+3*i),32.6+32.6+midbeam_kp(7+3*i)
latt,1,,1,,,,21
allsel
*enddo

*do,i,5,7                                       !三段变截面中梁两侧截面21
lsel,s,loc,x,midbeam_kp(5+3*i),midbeam_kp(7+3*i)
lsel,a,loc,x,32.6+midbeam_kp(5+3*i),32.6+midbeam_kp(7+3*i)
lsel,a,loc,x,32.6+32.6+midbeam_kp(5+3*i),32.6+32.6+midbeam_kp(7+3*i)
latt,1,,1,,,,21
allsel
*enddo
                                                  !三段变截面中梁两侧截面22 
lsel,s,loc,x,midbeam_kp(17),midbeam_kp(19)
lsel,a,loc,x,32.6+midbeam_kp(17),32.6+midbeam_kp(19)
lsel,a,loc,x,32.6+32.6+midbeam_kp(17),32.6+32.6+midbeam_kp(19)
latt,1,,1,,,,22
allsel

lesize,all,2.5
lmesh,all

!***********建立边梁体***************
*do,i,1,35
k,i+300,midbeam_kp(i),3.3,
k,i,midbeam_kp(i),-3.3,
k,i+4300,32.6+midbeam_kp(i),3.3,
k,i+4000,32.6+midbeam_kp(i),-3.3,
k,i+8300,32.6+32.6+midbeam_kp(i),3.3,
k,i+8000,32.6+32.6+midbeam_kp(i),-3.3,
*enddo

*do,i,1,34
l,i+300,i+301
l,i,i+1
l,i+4300,i+4301
l,i+4000,i+4001
l,i+8300,i+8301
l,i+8000,i+8001
*enddo

lsel,s,loc,x,midbeam_kp(1),midbeam_kp(2)        !三段变截面边梁两侧截面51
lsel,a,loc,x,midbeam_kp(34),midbeam_kp(35)
lsel,a,loc,x,32.6+midbeam_kp(1),32.6+midbeam_kp(2)
lsel,a,loc,x,32.6+midbeam_kp(34),32.6+midbeam_kp(35)
lsel,a,loc,x,32.6+32.6+midbeam_kp(1),32.6+32.6+midbeam_kp(2)
lsel,a,loc,x,32.6+32.6+midbeam_kp(34),32.6+32.6+midbeam_kp(35)
lsel,r,loc,y,3.3
latt,1,,1,,,,51
allsel

lsel,s,loc,x,midbeam_kp(2),midbeam_kp(4)     !三段变截面边梁两侧截面52    
lsel,a,loc,x,midbeam_kp(32),midbeam_kp(34)
lsel,s,loc,x,32.6+midbeam_kp(2),32.6+midbeam_kp(4)
lsel,a,loc,x,32.6+midbeam_kp(32),32.6+midbeam_kp(34)
lsel,a,loc,x,32.6+32.6+midbeam_kp(2),32.6+32.6+midbeam_kp(4)
lsel,a,loc,x,32.6+32.6+midbeam_kp(32),32.6+32.6+midbeam_kp(34)
lsel,r,loc,y,3.3
latt,1,,1,,,,52
allsel

lsel,s,loc,x,midbeam_kp(4),midbeam_kp(5)     !三段变截面边梁两侧截面57 
lsel,a,loc,x,midbeam_kp(31),midbeam_kp(32)
lsel,a,loc,x,32.6+midbeam_kp(4),32.6+midbeam_kp(5)  
lsel,a,loc,x,32.6+midbeam_kp(31),32.6+midbeam_kp(32)
lsel,a,loc,x,32.6+32.6+midbeam_kp(4),32.6+32.6+midbeam_kp(5)  
lsel,a,loc,x,32.6+32.6+midbeam_kp(31),32.6+32.6+midbeam_kp(32)
lsel,r,loc,y,3.3
latt,1,,1,,,,57
allsel

lsel,s,loc,x,midbeam_kp(5),midbeam_kp(6)     !三段变截面边梁两侧截面61
lsel,a,loc,x,midbeam_kp(30),midbeam_kp(31)
lsel,a,loc,x,32.6+midbeam_kp(5),32.6+midbeam_kp(6)
lsel,a,loc,x,32.6+midbeam_kp(30),32.6+midbeam_kp(31)
lsel,a,loc,x,32.6+32.6+midbeam_kp(5),32.6+32.6+midbeam_kp(6)
lsel,a,loc,x,32.6+32.6+midbeam_kp(30),32.6+32.6+midbeam_kp(31)
lsel,r,loc,y,3.3
latt,1,,1,,,,61
allsel

lsel,s,loc,x,midbeam_kp(6),midbeam_kp(7)      !三段变截面边梁两侧截面66
lsel,a,loc,x,midbeam_kp(29),midbeam_kp(30)
lsel,a,loc,x,32.6+midbeam_kp(6),32.6+midbeam_kp(7)
lsel,a,loc,x,32.6+midbeam_kp(29),32.6+midbeam_kp(30)
lsel,a,loc,x,32.6+32.6+midbeam_kp(6),32.6+32.6+midbeam_kp(7)
lsel,a,loc,x,32.6+32.6+midbeam_kp(29),32.6+32.6+midbeam_kp(30)
lsel,r,loc,y,3.3
latt,1,,1,,,,66
allsel

*do,i,1,8                                     !三段变截面边梁两侧截面70
lsel,s,loc,x,midbeam_kp(4+3*i),midbeam_kp(5+3*i)
lsel,a,loc,x,32.6+midbeam_kp(4+3*i),32.6+midbeam_kp(5+3*i)
lsel,a,loc,x,32.6+32.6+midbeam_kp(4+3*i),32.6+32.6+midbeam_kp(5+3*i)
lsel,r,loc,y,3.3
latt,1,,1,,,,70
allsel
*enddo

*do,i,1,3                                     !三段变截面边梁两侧截面71
lsel,s,loc,x,midbeam_kp(5+3*i),midbeam_kp(7+3*i)
lsel,a,loc,x,32.6+midbeam_kp(5+3*i),32.6+midbeam_kp(7+3*i)
lsel,a,loc,x,32.6+32.6+midbeam_kp(5+3*i),32.6+32.6+midbeam_kp(7+3*i)
lsel,r,loc,y,3.3
latt,1,,1,,,,71
allsel
*enddo

*do,i,5,7                                       !三段变截面边梁两侧截面71
lsel,s,loc,x,midbeam_kp(5+3*i),midbeam_kp(7+3*i)
lsel,a,loc,x,32.6+midbeam_kp(5+3*i),32.6+midbeam_kp(7+3*i)
lsel,a,loc,x,32.6+32.6+midbeam_kp(5+3*i),32.6+32.6+midbeam_kp(7+3*i)
lsel,r,loc,y,3.3
latt,1,,1,,,,21
allsel
*enddo
                                                  !三段变截面中梁两侧截面72 
lsel,s,loc,x,midbeam_kp(17),midbeam_kp(19)
lsel,a,loc,x,32.6+midbeam_kp(17),32.6+midbeam_kp(19)
lsel,a,loc,x,32.6+32.6+midbeam_kp(17),32.6+32.6+midbeam_kp(19)
lsel,r,loc,y,3.3
latt,1,,1,,,,72
allsel
!**********************************Y向-3.3处边梁
lsel,s,loc,x,midbeam_kp(1),midbeam_kp(2)        !三段变截面边梁两侧截面51
lsel,a,loc,x,midbeam_kp(34),midbeam_kp(35)
lsel,a,loc,x,32.6+midbeam_kp(1),32.6+midbeam_kp(2)
lsel,a,loc,x,32.6+midbeam_kp(34),32.6+midbeam_kp(35)
lsel,a,loc,x,32.6+32.6+midbeam_kp(1),32.6+32.6+midbeam_kp(2)
lsel,a,loc,x,32.6+32.6+midbeam_kp(34),32.6+32.6+midbeam_kp(35)
lsel,r,loc,y,-3.3
latt,1,,1,,,,101
allsel

lsel,s,loc,x,midbeam_kp(2),midbeam_kp(4)     !三段变截面边梁两侧截面52    
lsel,a,loc,x,midbeam_kp(32),midbeam_kp(34)
lsel,s,loc,x,32.6+midbeam_kp(2),32.6+midbeam_kp(4)
lsel,a,loc,x,32.6+midbeam_kp(32),32.6+midbeam_kp(34)
lsel,a,loc,x,32.6+32.6+midbeam_kp(2),32.6+32.6+midbeam_kp(4)
lsel,a,loc,x,32.6+32.6+midbeam_kp(32),32.6+32.6+midbeam_kp(34)
lsel,r,loc,y,-3.3
latt,1,,1,,,,102
allsel

lsel,s,loc,x,midbeam_kp(4),midbeam_kp(5)     !三段变截面边梁两侧截面57 
lsel,a,loc,x,midbeam_kp(31),midbeam_kp(32)
lsel,a,loc,x,32.6+midbeam_kp(4),32.6+midbeam_kp(5)  
lsel,a,loc,x,32.6+midbeam_kp(31),32.6+midbeam_kp(32)
lsel,a,loc,x,32.6+32.6+midbeam_kp(4),32.6+32.6+midbeam_kp(5)  
lsel,a,loc,x,32.6+32.6+midbeam_kp(31),32.6+32.6+midbeam_kp(32)
lsel,r,loc,y,-3.3
latt,1,,1,,,,107
allsel

lsel,s,loc,x,midbeam_kp(5),midbeam_kp(6)     !三段变截面边梁两侧截面61
lsel,a,loc,x,midbeam_kp(30),midbeam_kp(31)
lsel,a,loc,x,32.6+midbeam_kp(5),32.6+midbeam_kp(6)
lsel,a,loc,x,32.6+midbeam_kp(30),32.6+midbeam_kp(31)
lsel,a,loc,x,32.6+32.6+midbeam_kp(5),32.6+32.6+midbeam_kp(6)
lsel,a,loc,x,32.6+32.6+midbeam_kp(30),32.6+32.6+midbeam_kp(31)
lsel,r,loc,y,-3.3
latt,1,,1,,,,111
allsel

lsel,s,loc,x,midbeam_kp(6),midbeam_kp(7)      !三段变截面边梁两侧截面66
lsel,a,loc,x,midbeam_kp(29),midbeam_kp(30)
lsel,a,loc,x,32.6+midbeam_kp(6),32.6+midbeam_kp(7)
lsel,a,loc,x,32.6+midbeam_kp(29),32.6+midbeam_kp(30)
lsel,a,loc,x,32.6+32.6+midbeam_kp(6),32.6+32.6+midbeam_kp(7)
lsel,a,loc,x,32.6+32.6+midbeam_kp(29),32.6+32.6+midbeam_kp(30)
lsel,r,loc,y,-3.3
latt,1,,1,,,,116
allsel

*do,i,1,8                                     !三段变截面边梁两侧截面70
lsel,s,loc,x,midbeam_kp(4+3*i),midbeam_kp(5+3*i)
lsel,a,loc,x,32.6+midbeam_kp(4+3*i),32.6+midbeam_kp(5+3*i)
lsel,a,loc,x,32.6+32.6+midbeam_kp(4+3*i),32.6+32.6+midbeam_kp(5+3*i)
lsel,r,loc,y,-3.3
latt,1,,1,,,,120
allsel
*enddo

*do,i,1,3                                     !三段变截面边梁两侧截面71
lsel,s,loc,x,midbeam_kp(5+3*i),midbeam_kp(7+3*i)
lsel,a,loc,x,32.6+midbeam_kp(5+3*i),32.6+midbeam_kp(7+3*i)
lsel,a,loc,x,32.6+32.6+midbeam_kp(5+3*i),32.6+32.6+midbeam_kp(7+3*i)
lsel,r,loc,y,-3.3
latt,1,,1,,,,121
allsel
*enddo

*do,i,5,7                                       !三段变截面边梁两侧截面71
lsel,s,loc,x,midbeam_kp(5+3*i),midbeam_kp(7+3*i)
lsel,a,loc,x,32.6+midbeam_kp(5+3*i),32.6+midbeam_kp(7+3*i)
lsel,a,loc,x,32.6+32.6+midbeam_kp(5+3*i),32.6+32.6+midbeam_kp(7+3*i)
lsel,r,loc,y,-3.3
latt,1,,1,,,,121
allsel
*enddo
                                                  !三段变截面中梁两侧截面72 
lsel,s,loc,x,midbeam_kp(17),midbeam_kp(19)
lsel,a,loc,x,32.6+midbeam_kp(17),32.6+midbeam_kp(19)
lsel,a,loc,x,32.6+32.6+midbeam_kp(17),32.6+32.6+midbeam_kp(19)
lsel,r,loc,y,-3.3
latt,1,,1,,,,122
allsel

lesize,all,2.5
lmesh,all

!*******************************************************
! 片间连接，刚臂
*do,i,1,3
l,100*(i-1)+3,100*i+3
l,100*(i-1)+9,100*i+9
l,100*(i-1)+12,100*i+12
l,100*(i-1)+15,100*i+15
l,100*(i-1)+18,100*i+18
l,100*(i-1)+21,100*i+21
l,100*(i-1)+24,100*i+24
l,100*(i-1)+27,100*i+27
l,100*(i-1)+33,100*i+33 

l,4000+100*(i-1)+3,4000+100*i+3
l,4000+100*(i-1)+9,4000+100*i+9
l,4000+100*(i-1)+12,4000+100*i+12
l,4000+100*(i-1)+15,4000+100*i+15
l,4000+100*(i-1)+18,4000+100*i+18
l,4000+100*(i-1)+21,4000+100*i+21
l,4000+100*(i-1)+24,4000+100*i+24
l,4000+100*(i-1)+27,4000+100*i+27
l,4000+100*(i-1)+33,4000+100*i+33

l,4000+4000+100*(i-1)+3,4000+4000+100*i+3
l,4000+4000+100*(i-1)+9,4000+4000+100*i+9
l,4000+4000+100*(i-1)+12,4000+4000+100*i+12
l,4000+4000+100*(i-1)+15,4000+4000+100*i+15
l,4000+4000+100*(i-1)+18,4000+4000+100*i+18
l,4000+4000+100*(i-1)+21,4000+4000+100*i+21
l,4000+4000+100*(i-1)+24,4000+4000+100*i+24
l,4000+4000+100*(i-1)+27,4000+4000+100*i+27
l,4000+4000+100*(i-1)+33,4000+4000+100*i+33
*enddo

lsel,s,loc,y,3.2,1.2
lsel,a,loc,y,-1,1
lsel,a,loc,y,-1.2,-3.2
latt,3,3,3
lesize,all,,,1
lmesh,all
allsel
nummrg,node 
nummrg,kp

!************建立桥墩部分内容**********
!define parameters
hh=40
*dim,height,,10
*set,height(1),0,3,3+1/6*(hh-12),3+2/6*(hh-12),3+3/6*(hh-12),3+4/6*(hh-12),3+5/6*(hh-12),hh-9,hh-4.5,hh

!build piers
*do,i,1,10
k,i+400,0,0,-2.70-height(i)
k,i+450,32.6,0,-2.70-height(i)
k,i+4450,32.6*2,0,-2.70-height(i)
k,i+8450,32.6*3,0,-2.70-height(i)
*enddo

*do,i,1,9
l,i+400,i+401
l,i+450,i+451
l,i+4450,i+4451
l,i+8450,i+8451
*enddo

*do,i,1,9
lsel,s,loc,z,-2.71-height(i),-2.69-height(i+1)
latt,2,,2,,,,150+i
allsel
*enddo

lsel,s,loc,z,-2.7,-2.7-hh 
esize,2.5
lmesh,all
allsel

!************建立墩顶刚臂***********此部分问题
*do,i,1,4
k,500+i,0.3,-3.3+2.2*(i-1),-2.7   !第一组敦顶节点
k,505,0.3,0,-2.7
*enddo

*do,i,1,4
k,510+i,32.3,-3.3+2.2*(i-1),-2.7   !第二组敦顶节点
k,515,32.3,0,-2.7
*enddo

*do,i,1,4
k,520+i,32.9,-3.3+2.2*(i-1),-2.7   !第三组敦顶节点
k,525,32.9,0,-2.7
*enddo

*do,i,1,4
k,530+i,32.6*2-0.3,-3.3+2.2*(i-1),-2.7   !第四组敦顶节点 
k,535,32.6*2-0.3,0,-2.7
*enddo

*do,i,1,4
k,540+i,32.6*2+0.3,-3.3+2.2*(i-1),-2.7   !第五组敦顶节点
k,545,32.6*2+0.3,0,-2.7
*enddo

*do,i,1,4
k,550+i,32.6*3-0.3,-3.3+2.2*(i-1),-2.7   !第六组敦顶节点
k,555,32.6*3-0.3,0,-2.7
*enddo

l,501,502
l,502,505
l,505,503
l,401,505
l,503,504

l,511,512
l,512,515
l,451,515
l,515,513
l,513,514

l,521,522
l,522,525
l,451,525
l,525,523
l,523,524

l,531,532
l,532,535
l,4451,535
l,535,533
l,533,534

l,541,542
l,542,545
l,4451,545
l,545,543
l,543,544

l,551,552
l,552,555
l,8451,555
l,555,553
l,553,554

lsel,s,loc,z,-2.7     !刚臂单元和实常数
latt,3,3,3
lesize,all,,,1
lmesh,all
allsel
nummrg,kp
nummrg,node
!********桥墩与桥梁之间受约束自由度（CP）*********

!*******第一跨桥梁约束**************
cp,1,ux,node(32.3,-3.3,0),node(32.3,-3.3,-2.7)
cp,2,uy,node(0.3,-1.1,0),node(0.3,-1.1,-2.7)
cp,3,ux,node(32.3,-1.1,0),node(32.3,-1.1,-2.7)
cp,4,uy,node(32.3,-1.1,0),node(32.3,-1.1,-2.7)
cp,5,uy,node(0.3,1.1,0),node(0.3,1.1,-2.7)
cp,6,ux,node(32.3,1.1,0),node(32.3,1.1,-2.7)
cp,7,uy,node(32.3,1.1,0),node(32.3,1.1,-2.7)
cp,8,ux,node(32.3,3.3,0),node(32.3,3.3,-2.7)

cp,9,uz,node(0.3,-3.3,0),node(0.3,-3.3,-2.7)
cp,10,uz,node(32.3,-3.3,0),node(32.3,-3.3,-2.7)
cp,11,uz,node(0.3,-1.1,0),node(0.3,-1.1,-2.7)
cp,12,uz,node(32.3,-1.1,0),node(32.3,-1.1,-2.7)
cp,13,uz,node(0.3,1.1,0),node(0.3,1.1,-2.7)
cp,14,uz,node(32.3,1.1,0),node(32.3,1.1,-2.7)
cp,15,uz,node(0.3,3.3,0),node(0.3,3.3,-2.7)
cp,16,uz,node(32.3,3.3,0),node(32.3,3.3,-2.7)

cp,17,ux,node(0.3,-3.3,0),node(0.3,-3.3,-2.7)
cp,18,ux,node(0.3,-1.1,0),node(0.3,-1.1,-2.7)
cp,19,ux,node(0.3,1.1,0),node(0.3,1.1,-2.7)
cp,20,ux,node(0.3,3.3,0),node(0.3,3.3,-2.7)

!*******第二跨桥梁约束**************
cp,21,ux,node(64.9,-3.3,0),node(64.9,-3.3,-2.7)
cp,22,uy,node(32.9,-1.1,0),node(32.9,-1.1,-2.7)
cp,23,ux,node(64.9,-1.1,0),node(64.9,-1.1,-2.7)
cp,24,uy,node(64.9,-1.1,0),node(64.9,-1.1,-2.7)
cp,25,uy,node(32.9,1.1,0),node(32.9,1.1,-2.7)
cp,26,ux,node(64.9,1.1,0),node(64.9,1.1,-2.7)
cp,27,uy,node(64.9,1.1,0),node(64.9,1.1,-2.7)
cp,28,ux,node(64.9,3.3,0),node(64.9,3.3,-2.7)

cp,29,uz,node(32.9,-3.3,0),node(32.9,-3.3,-2.7)
cp,30,uz,node(64.9,-3.3,0),node(64.9,-3.3,-2.7)
cp,31,uz,node(32.9,-1.1,0),node(32.9,-1.1,-2.7)
cp,32,uz,node(64.9,-1.1,0),node(64.9,-1.1,-2.7)
cp,33,uz,node(32.9,1.1,0),node(32.9,1.1,-2.7)
cp,34,uz,node(64.9,1.1,0),node(64.9,1.1,-2.7)
cp,35,uz,node(32.9,3.3,0),node(32.9,3.3,-2.7)
cp,36,uz,node(64.9,3.3,0),node(64.9,3.3,-2.7)

cp,37,ux,node(32.9,-3.3,0),node(32.9,-3.3,-2.7)
cp,38,ux,node(32.9,-1.1,0),node(32.9,-1.1,-2.7)
cp,39,ux,node(32.9,1.1,0),node(32.9,1.1,-2.7)
cp,40,ux,node(32.9,3.3,0),node(32.9,3.3,-2.7)

!*******第三跨桥梁约束**************
cp,41,ux,node(97.5,-3.3,0),node(97.5,-3.3,-2.7)
cp,42,uy,node(65.5,-1.1,0),node(65.5,-1.1,-2.7)
cp,43,ux,node(97.5,-1.1,0),node(97.5,-1.1,-2.7)
cp,44,uy,node(97.5,-1.1,0),node(97.5,-1.1,-2.7)
cp,45,uy,node(65.5,1.1,0),node(65.5,1.1,-2.7)
cp,46,ux,node(97.5,1.1,0),node(97.5,1.1,-2.7)
cp,47,uy,node(97.5,1.1,0),node(97.5,1.1,-2.7)
cp,48,ux,node(97.5,3.3,0),node(97.5,3.3,-2.7)

cp,49,uz,node(65.5,-3.3,0),node(65.5,-3.3,-2.7)
cp,50,uz,node(97.5,-3.3,0),node(97.5,-3.3,-2.7)
cp,51,uz,node(65.5,-1.1,0),node(65.5,-1.1,-2.7)
cp,52,uz,node(97.5,-1.1,0),node(97.5,-1.1,-2.7)
cp,53,uz,node(65.5,1.1,0),node(65.5,1.1,-2.7)
cp,54,uz,node(97.5,1.1,0),node(97.5,1.1,-2.7)
cp,55,uz,node(65.5,3.3,0),node(65.5,3.3,-2.7)
cp,56,uz,node(97.5,3.3,0),node(97.5,3.3,-2.7)

cp,57,ux,node(65.5,-3.3,0),node(65.5,-3.3,-2.7)
cp,58,ux,node(65.5,-1.1,0),node(65.5,-1.1,-2.7)
cp,59,ux,node(65.5,1.1,0),node(65.5,1.1,-2.7)
cp,60,ux,node(65.5,3.3,0),node(65.5,3.3,-2.7)



!桥梁与桥墩之间可动自由度（combin39）
type,4
real,4
!mat,5
!**********第一跨************
e,node(0.3,-3.3,0),node(0.3,-3.3,-2.7)
e,node(32.3,-3.3,0),node(32.3,-3.3,-2.7)
e,node(0.3,3.3,0),node(0.3,3.3,-2.7)
e,node(32.3,3.3,0),node(32.3,3.3,-2.7)

!**********第二跨************
e,node(32.9,-3.3,0),node(32.9,-3.3,-2.7)
e,node(64.9,-3.3,0),node(64.9,-3.3,-2.7)
e,node(32.9,3.3,0),node(32.9,3.3,-2.7)
e,node(64.9,3.3,0),node(64.9,3.3,-2.7)

!**********第三跨************
e,node(65.5,-3.3,0),node(65.5,-3.3,-2.7)
e,node(97.5,-3.3,0),node(97.5,-3.3,-2.7)
e,node(65.5,3.3,0),node(65.5,3.3,-2.7)
e,node(97.5,3.3,0),node(97.5,3.3,-2.7)

!********全约束桥墩底座************
dk,kp(0,0,-2.7-hh),all
dk,kp(32.6,0,-2.7-hh),all
dk,kp(32.6*2,0,-2.7-hh),all
dk,kp(32.6*3,0,-2.7-hh),all


!**********墩顶TMD单元*************
! n,801,32.9,0,-2.6
! n,802,64.9,0,-2.6

! type,6
! r,12
! e,801
! e,802

! type,5
! r,22
! e,801,node(32.9,0,-2.7)
! e,802,node(64.9,0,-2.7)


finish








